.header__burger {
    display: none;
}
@media(max-width: 991px) {
    .header__nav{
        display: none;
    }
    .header__btn {
        display: none;
    }
}

@media (max-width: 991px) {

    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }
    .header__burger span {
        position: absolute;
        background-color: #FFFFFF;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
    }

    .header__burger::before,
    .header__burger::after {
        content: '';
        background-color: #FFFFFF;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .header__burger::before {
        top: 0;
    }
    .header__burger::after{
        bottom: 0;
    }
}
@media (max-width: 991px) {
    .content__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -8%;
  }
}
@media (max-width: 991px) {
    .content__btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -30%;
  }
  
}
@media (max-width: 1199px) {
    .btn-input {
        max-width: 155px;
        height: 44px;
        border-radius: 25px;
    }
    .btn-action {
        max-width: 130px;
        height: 44px;
        border-radius: 25px;
    }
}
@media (max-width: 991px) {
   
    .content__partners {
        display: flex;
        flex-direction: column;
    }
    .partners{
        display: flex;
        flex-direction: column;
        
    }
    .content__partners-btn {
        display: flex;
        flex-direction: column;
        margin-left: 22%;
    }
}
@media (max-width: 991px) {
    .content__testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content__testimonials-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 12%;
    }
}
@media (max-width: 991px) {
    .pricing-style {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}
@media (max-width: 991px) {
    .content__contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    .content-inform {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
       margin-left: -25%;
    }
}
@media (max-width: 991px) {
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
       
    }
}