*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
b {
    color: #7ae3db;
    font-size: 20px;
}
p {
    text-align: center;
    text-transform: uppercase;
    padding: 1%;
    grid-column: 2/4; 
}
mark {
    background-color: rgb(171, 234, 236);
}
.wrapper {
   width: 100%;
   display: grid;
   grid-template: minmax(200px, auto) 1fr minmax(100px, auto) / 1fr;
   grid-template-areas:
   "header"
   "main"
   "footer";
}

.content-inform {
    width: 100%;
    display: grid;
    height: max-content;
    background-image: url(img/christmas_snow_trees-wide.png);
    opacity: 1;
    
    grid-column: 1/4;
    padding: 0;
}
.form {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template: 1fr/1fr minmax(auto, 50%) minmax(auto, 50%) 1fr;
    padding: 50px;
    border-bottom: 2px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    grid-column: 1/2;
}
.form input, .form textarea {
    display: grid;
    grid-column: 2/4;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0;
    margin-left: 10%;
 }
 .form input[type="submit"] {
    margin-top: 30px;
    background-color: turquoise;
    border-bottom: 4px solid turquoise;
    color: black;
    font-size: 14px;
 }
 .form textarea {
    resize: none;
 }
.adress {
    display: grid;
    grid-column: 3/4;
    justify-content: start;
    margin-top: 10%;
}
.adress-item {    
    text-align: left;
    text-transform: none;
}
.adress-img {
    display: grid;
    grid-column: 3/4;
} 
.footer {
    background-color: antiquewhite;
    grid-area: footer;
}









